browser=chrome
baseUrl=https://www.ornikar.com/assurance-auto
prénom=Ben
nom=hans
email=grbuzokan06@gmail.com
day=12
month=12
year=1985
codepostal=67000
numTel=0612342144
motdepasse=Fggzz!*be3FG
motdepassInvalide=jkfjek"
emaiInvalide=kjkdj.com




